import Socios.*
import Actividades.*

describe "Test de clase de Roque"{
	
	const viajeDePlaya1 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 1000)
	const viajeDePlaya2 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 2000)
	
	const roque = new SocioTranquilo(actividadesQueRealizo = [viajeDePlaya1,viajeDePlaya2], maximoDeActividades = 2,edad = 21,idiomasQueHabla = "Espaniol")
	
	test "Roque debe ser adorador del sol "{
		
		assert.that(roque.esAdoradorDelSol())
	}
	
	test "Las actividades que implican esfuerzo debe ser la de viaje de playa 2"{
		
		assert.equals([viajeDePlaya2],roque.actividadesReforzadas())
		
	}
}

describe "Test de clase de Ana"{
	
	const viajeDePlaya1 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 1000)
	const viajeDePlaya2 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 2000)
	const claseDeGimnasia1 = new ClaseDeGimnasia(idioma = ["Espaniol","Aleman","Ingles"])
	
	const ana = new SocioCoherente(actividadesQueRealizo = [viajeDePlaya1,viajeDePlaya2,claseDeGimnasia1], maximoDeActividades = 3,edad = 30,idiomasQueHabla = "Ingles")
	
	test "Roque debe ser adorador del sol "{
		
		assert.notThat(ana.esAdoradorDelSol())
	}
	
	test "Las actividades que implican esfuerzo debe ser la de viaje de playa 2"{
		
		assert.equals([viajeDePlaya2,claseDeGimnasia1],ana.actividadesReforzadas())
		
	}
	
}