import Mutual.*

describe "Test de clase de Socios"{
	
	const viajeDePlaya1 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 1000)
	const viajeDePlaya2 = new ViajeDePlaya(idioma = ["Espaniol","Aleman","Ingles"],largoDeLaPlaya = 2000)
	const claseDeGimnasia1 = new ClaseDeGimnasia(idioma = ["Espaniol"])
	
	const ana = new Socio(actividadesQueRealizo = [viajeDePlaya1,viajeDePlaya2,claseDeGimnasia1], maximoDeActividadesQuePuedeHacer = 3)
	
	test "Roque debe ser adorador del sol "{
		
		assert.notThat(ana.esAdoradorDelSol())
	}
	
	test "Las actividades que implican esfuerzo debe ser la de viaje de playa 2"{
		
		assert.equals([viajeDePlaya2, claseDeGimnasia1],ana.actividadesReforzadas())
		
	}
	
}